<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_erp"
            android:icon="@drawable/erp_header"
            android:title="ERP" />
        <item
            android:id="@+id/nav_Chat"
            android:icon="@drawable/chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_Library"
            android:icon="@drawable/library4"
            android:title="Book Finder" />
        <item
            android:id="@+id/nav_Location_finder"
            android:icon="@drawable/loc_header"
            android:title="Location Finder" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_about_ssuet"
                android:title="About SSUET" />
            <item
                android:id="@+id/about_ssuetConnect"
                android:title="SSUET CONNECT" />
        </menu>
    </item>

    <item android:title="Logout"
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_action_logout"></item>

</menu>
